{
  "name": "scottz0r.github.io",
  "version": "0.0.1",
  "description": "Github profile website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -w",
    "webpack": "webpack --watch",
    "start": "concurrently \"npm run build\" \"npm run webpack\"",
    "webpack-minimize": "webpack --optimize-minimize"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.2.11",
    "concurrently": "^3.5.0",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.18.2",
    "tsc": "^1.20150623.0",
    "typescript": "^2.4.2",
    "webpack": "^3.4.1"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
